<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/title.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Tribute Page - Swami Vivekananda</title>
</head>

<body>
    <section>
        <div class="header p-2" style="background-color: black; color: white;">
            <div class="container text-center">
                <h1 class="text-center">SWAMI VIVKEKANANDA.</h1>
            </div>
        </div>

        <div class="front p-2" style="background-color: black; color: white;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="res/front.jpg" alt="" srcset="">
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/PA80BSo8XQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                    </div>
                    <div class="col-12 col-md-6 text-center my-auto mx-auto">
                        <h5 class="p-4">
                            Vivekananda, original name Narendranath Datta, Datta also spelled Dutt, (born January 12,
                            1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta), Hindu spiritual leader and
                            reformer in India who attempted to combine Indian spirituality with Western material
                            progress, maintaining that the two supplemented and complemented one another. His Absolute
                            was a person’s own higher self; to labour for the benefit of humanity was the noblest
                            endeavour.
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-5" style="background-color: black; color: white;">
            <h3 class="text-center" style="color: #FFD700;">
                Quotes
            </h3>
            <section class="component">
                <blockquote class="callout quote EN">
                    The greatest religion is to be true to your own nature. Have faith in yourselves.
                </blockquote>
                <blockquote class="callout quote EN">
                    Strength is Life, Weakness is Death. Expansion is Life, Contraction is Death. Love is Life, Hatred is Death.
                </blockquote>
            </section>
        </div>

        <div class="p-5" style="background-color: black; color: white;">
            <div class="container text-center">
                <div class="row">
                    <div class="col-12">
                        <p class="py-2" style="border-top: #FFD700 1px solid;">Made by <span style="color: skyblue;">ROHAN DAS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>